PAGE = 21.6, 27.9, PORTRAIT, HV

FONT = Alegreya Sans Medium, 18, BT, #000000

ICON = , A, check.png
ICON = , B, star.png

RECTANGLE = 1-12, 45%, 0%, 10%, 100%, #444444
CIRCLE = 1-12, 30%, 30%, 40%, 40%, #444444

CIRCLE = 1-4, 35%, 35%, 30%, 30%, #FFFFFF
CIRCLE = 5-8, 35%, 35%, 30%, 30%, #228B22
CIRCLE = 9-12, 35%, 35%, 30%, 30%, #FFD700

TEXT = 1-4, "commit", 5%, 5%, 10%, 90%, center, top, 270
TEXT = 1-4, "commit", 85%, 5%, 10%, 90%, center, bottom, 90

TEXT = 5-8, "test", 5%, 5%, 10%, 90%, center, top, 270
TEXT = 5-8, "test", 85%, 5%, 10%, 90%, center, bottom, 90

ICONS = 5-8, A, 40%, 40%, 20%, 20%, 20%, 20%, 0, PNA, center, center

TEXT = 9-12, "release", 5%, 5%, 10%, 90%, center, top, 270
TEXT = 9-12, "release", 85%, 5%, 10%, 90%, center, bottom, 90

ICONS = 9-12, B, 40%, 40%, 20%, 20%, 20%, 20%, 0, PNA, center, center

TEXT = 13-16, "merge", 5%, 5%, 90%, 10%, center, top
TEXT = 13-16, "merge", 5%, 85%, 90%, 10%, center, top, 180

TEXT = 17-20, "branch", 5%, 5%, 90%, 10%, center, top
TEXT = 17-20, "branch", 5%, 85%, 90%, 10%, center, top, 180