PAGE = 21.6, 27.9, PORTRAIT, HV

FONT = Alegreya Sans Medium, 18, BT, #000000

ICON = , A, check.png
ICON = , B, star.png

[commit] = 1-32
[test] = 33-37
[release] = 38-42
[merge] = 43-47
[branch] = 48-52
[dev] = 53-54
[prod] = 55-56

RECTANGLE = [commit], 45%, 0%, 10%, 100%, #000000
CIRCLE = [commit], 30%, 30%, 40%, 40%, #000000
CIRCLE = [commit], 35%, 35%, 30%, 30%, #FFFFFF
TEXT = [commit], "commit", 5%, 5%, 10%, 90%, center, top, 270
TEXT = [commit], "commit", 85%, 5%, 10%, 90%, center, bottom, 90

RECTANGLE = [test], 45%, 0%, 10%, 100%, #FF0000
CIRCLE = [test], 30%, 30%, 40%, 40%, #FF0000
CIRCLE = [test], 35%, 35%, 30%, 30%, #228B22
TEXT = [test], "test", 5%, 5%, 10%, 90%, center, top, 270
TEXT = [test], "test", 85%, 5%, 10%, 90%, center, bottom, 90
ICONS = [test], A, 40%, 40%, 20%, 20%, 20%, 20%, 0, PNA, center, center

RECTANGLE = [release], 45%, 0%, 10%, 100%, #FF0000
CIRCLE = [release], 30%, 30%, 40%, 40%, #FF0000
CIRCLE = [release], 35%, 35%, 30%, 30%, #FFD700
TEXT = [release], "release", 5%, 5%, 10%, 90%, center, top, 270
TEXT = [release], "release", 85%, 5%, 10%, 90%, center, bottom, 90
ICONS = [release], B, 40%, 40%, 20%, 20%, 20%, 20%, 0, PNA, center, center

TEXT = [merge], "merge", 5%, 5%, 90%, 10%, center, top
TEXT = [merge], "merge", 5%, 85%, 90%, 10%, center, top, 180
LINE   = [merge], 0, 2.5, 100%, 2.5, #FF0000, 0.5
BEZIER = [merge], 0, 6.5, 2.5, 6.5, 2.5, 2.5, 95%, 2.5, #000000, 0.5, 1.5, , -18

TEXT = [branch], "branch", 5%, 5%, 90%, 10%, center, top
TEXT = [branch], "branch", 5%, 85%, 90%, 10%, center, top, 180
LINE   = [branch], 0, 2.5, 100%, 2.5, #FF0000, 0.5
BEZIER = [branch], 0, 2.5, 2.5, 2.5, 2.5, 6.5, 95%, 6.5, #000000, 0.5, 1.5, , -18

TEXT = [dev], "dev", 5%, 85%, 90%, 10%, center, top, 0
RECTANGLE = [dev], 45%, 0%, 10%, 50%, #000000
CIRCLE = [dev], 20%, 20%, 60%, 60%, #000000
CIRCLE = [dev], 30%, 30%, 40%, 40%, #AAAAAA
IMAGE = 53, puggywise.png, 32%, 31%, 36%, 36%, 0, ANP
IMAGE = 54, shoppug.png, 32%, 28%, 42%, 42%, 0, ANP

FONT = Alegreya Sans Medium, 18, BT, #FF0000
TEXT = [prod], "prod", 5%, 85%, 90%, 10%, center, top, 0
RECTANGLE = [prod], 45%, 0%, 10%, 50%, #FF0000
CIRCLE = [prod], 20%, 20%, 60%, 60%, #FF0000
CIRCLE = [prod], 30%, 30%, 40%, 40%, #AAAAAA
IMAGE = 55, puggywise.png, 32%, 31%, 36%, 36%, 0, ANP
IMAGE = 56, shoppug.png, 32%, 28%, 42%, 42%, 0, ANP

FONT = Alegreya Sans Medium, 32, BT, #000000
TEXT = [commit], "C", 5%, 5%, 15%, 15%, center, top, 0
TEXT = [commit], "C", 80%, 80%, 15%, 15%, center, top, 180
TEXT = [merge], "M", 5%, 5%, 15%, 15%, center, top, 0
TEXT = [merge], "M", 80%, 80%, 15%, 15%, center, top, 180

FONT = Alegreya Sans Medium, 32, BT, #FF0000
TEXT = [release], "R", 5%, 5%, 15%, 15%, center, top, 0
TEXT = [release], "R", 80%, 80%, 15%, 15%, center, top, 180
TEXT = [branch], "B", 5%, 5%, 15%, 15%, center, top, 0
TEXT = [branch], "B", 80%, 80%, 15%, 15%, center, top, 180
TEXT = [test], "T", 5%, 5%, 15%, 15%, center, top, 0
TEXT = [test], "T", 80%, 80%, 15%, 15%, center, top, 180